work.work:
    # Nmap 7.95 scan initiated Sat Nov 29 20:52:57 2025 as: nmap -oN /tmp/scan.txt 192.168.0.177
    Nmap scan report for 192.168.0.177
    Host is up (0.000063s latency).
    Not shown: 999 closed tcp ports (reset)
    PORT   STATE SERVICE
    22/tcp open  ssh
    MAC Address: 08:00:27:E3:01:24 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
    
    # Nmap done at Sat Nov 29 20:52:57 2025 -- 1 IP address (1 host up) scanned in 0.11 seconds
    Starting Nmap 7.95 ( https://nmap.org ) at 2025-11-29 21:22 EET
    Nmap scan report for 192.168.0.177
    Host is up (0.000074s latency).
    Not shown: 999 closed tcp ports (reset)
    PORT   STATE SERVICE
    22/tcp open  ssh
    MAC Address: 08:00:27:E3:01:24 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
    
    Nmap done: 1 IP address (1 host up) scanned in 0.11 seconds
    Starting Nmap 7.95 ( https://nmap.org ) at 2025-11-29 21:23 EET
    Nmap scan report for 192.168.0.177
    Host is up (0.000056s latency).
    Not shown: 999 closed tcp ports (reset)
    PORT   STATE SERVICE
    22/tcp open  ssh
    MAC Address: 08:00:27:E3:01:24 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
    
    Nmap done: 1 IP address (1 host up) scanned in 0.12 seconds
